name             = elephant_veins
title            = Elephant Veins
description      = Replaces small, sporadic ore pockets with sparse, gigantic ore veins.
optional_depends = default, mcl_core, mcl_copper, mcl_deepslate, mcl_nether, mcl_blackstone
supported_games  = minetest_game, mineclonia